# AwsFeatureFlags

./: AwsFeatureFlags.sln  README.md
.github/workflows/: build.yml  sonar.yml
src/AwsFeatureFlags/: AwsFeatureFlags.csproj  ConfigurationExtensions.cs  FeatureFlagService.cs  MemoryStreamExtensions.cs  README.md  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/AwsFeatureFlags.Config/: AwsFeatureFlags.csproj  FeatureFlag.cs  FeatureFlagConfiguration.cs  IFeatureFlagService.cs
